<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' inline='true' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USN Engineering Grad Rankings 2018 (2)' name='excel-direct.1rtobqu1hhj6bw187nbts1rw3ezq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arunchandrapendyala/Desktop/DIC/Term Project/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NHLTop100' name='excel-direct.19mf4u70f854vb1964zdq1mrsumq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arunchandrapendyala/Desktop/DIC/Term Project/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19mf4u70f854vb1964zdq1mrsumq' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='PPG' datatype='real' name='[Calculation_287667429735981057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_287667429736148994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='GPG' datatype='real' name='[Calculation_287667429736230915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Attribute' name='[attr:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Count' name='[cnt:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Count' name='[cnt:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='None' name='[none:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shots]' derivation='None' name='[none:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287667429735981057]' derivation='User' name='[usr:Calculation_287667429735981057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287667429736148994]' derivation='User' name='[usr:Calculation_287667429736148994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287667429736230915]' derivation='User' name='[usr:Calculation_287667429736230915:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/arunchandrapendyala/Desktop/DIC/Term Project/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.7' lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.384462' measure-ordering='alphabetic' measure-percentage='0.615538' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' direction='DESC' using='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
          <filter class='categorical' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:GP:qk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:A:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' direction='DESC' using='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
          <filter class='categorical' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:GP:qk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:A:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' direction='DESC' using='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
          <filter class='categorical' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]</column>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:+/-:qk]</column>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:GP:qk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:A:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' direction='DESC' using='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
          <filter class='categorical' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:GP:qk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:A:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>HighAccuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.252796420581657'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6561.5100671140945'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='240.15659955257269'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6089.6711409395966'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>HighProduction</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='686.46532438478755'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6591.0'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='930.8724832214765'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6104.4161073825499'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='530.81879194630869'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='269.91051454138704'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.489932885905755'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='657.36607142857144'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='500.13392857142827'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='903.34821428571422'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.258928571428257'>
                  <node-reference>
                    <axis>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' direction='DESC' using='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
          <filter class='categorical' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' />
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:GP:qk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:A:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='APG' datatype='real' name='[Calculation_287667429736148994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='GPG' datatype='real' name='[Calculation_287667429736230915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287667429736148994]' derivation='User' name='[usr:Calculation_287667429736148994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287667429736230915]' derivation='User' name='[usr:Calculation_287667429736230915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[usr:Calculation_287667429736148994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[usr:Calculation_287667429736230915:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Gretzky&quot;</bucket>
              <bucket>&quot;Mario Lemieux&quot;</bucket>
              <bucket>&quot;Mike Bossy&quot;</bucket>
              <bucket>&quot;Bobby Orr&quot;</bucket>
              <bucket>&quot;Marcel Dionne&quot;</bucket>
              <bucket>&quot;Peter Stastny&quot;</bucket>
              <bucket>&quot;Phil Esposito&quot;</bucket>
              <bucket>&quot;Jaromir Jagr&quot;</bucket>
              <bucket>&quot;Guy Lafleur&quot;</bucket>
              <bucket>&quot;Joe Sakic&quot;</bucket>
              <bucket>&quot;Dale Hawerchuk&quot;</bucket>
              <bucket>&quot;Pat LaFontaine&quot;</bucket>
              <bucket>&quot;Steve Yzerman&quot;</bucket>
              <bucket>&quot;Bernard Federko&quot;</bucket>
              <bucket>&quot;Denis Savard&quot;</bucket>
              <bucket>&quot;Jari Kurri&quot;</bucket>
              <bucket>&quot;Bryan Trottier&quot;</bucket>
              <bucket>&quot;Gilbert Perreault&quot;</bucket>
              <bucket>&quot;Bobby Hull&quot;</bucket>
              <bucket>&quot;Brett Hull&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]' />
              <lod column='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:Shots:qk]</rows>
        <cols>[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:G:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHLTOP100'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0xc9uuq1db5jqk11xo0bs1xktuut' />
      </datasources>
      <datasource-dependencies datasource='federated.0xc9uuq1db5jqk11xo0bs1xktuut'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='23' h='5699' id='16' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='94301' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5699'>
              <zone h='94301' id='3' type='layout-basic' w='78485' x='0' y='5699'>
                <zone h='47076' id='1' name='GAGPG' w='43677' x='0' y='5699' />
                <zone h='47076' id='11' name='StackPlot' w='34808' x='43677' y='5699' />
                <zone h='47225' id='15' name='TrendLine' w='34809' x='43676' y='52775' />
                <zone h='47225' id='13' name='QuadChart' w='43676' x='0' y='52775' />
              </zone>
              <zone fixed-size='230' h='94301' id='4' is-fixed='true' param='vert' type='layout-flow' w='21515' x='78485' y='5699'>
                <zone h='11237' id='6' name='GAGPG' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21515' x='78485' y='5699' />
                <zone h='11237' id='7' name='GAGPG' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21515' x='78485' y='16936' />
                <zone h='16614' id='8' name='GAGPG' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]' type='filter' w='21515' x='78485' y='28173' />
                <zone h='10585' id='9' name='GAGPG' pane-specification-id='0' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:GP:qk]' type='color' w='21515' x='78485' y='44787' />
                <zone h='16614' id='10' name='GAGPG' pane-specification-id='0' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[sum:P:qk]' type='size' w='21515' x='78485' y='55372' />
                <zone h='10748' id='12' name='StackPlot' pane-specification-id='0' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[:Measure Names]' type='color' w='21515' x='78485' y='71986' />
                <zone h='17266' id='14' name='QuadChart' pane-specification-id='2' param='[federated.0xc9uuq1db5jqk11xo0bs1xktuut].[none:Pos:nk]' type='color' w='21515' x='78485' y='82734' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GAGPG' captured-sheet='GAGPG' id='1' />
                  <story-point caption='STACK PLOT' captured-sheet='StackPlot' id='2' />
                  <story-point caption='Trend Line' captured-sheet='TrendLine' id='3' />
                  <story-point caption='QuadChart' captured-sheet='QuadChart' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
